/* You can add global styles to this file, and also import other style files */

* {
    font-family: 'Arvo', serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body {
    /* overflow-x: hidden; */
    margin: 0;
    overflow: overlay;
}

img {
    pointer-events: none;
}


/* --------SELECTION--------- */

 ::selection {
    background: rgba(255, 255, 255, .8);
    color: black;
}

 ::-moz-selection {
    background: rgba(255, 255, 255, .8);
    color: black;
}


/* -------SCROLLBAR------ */

 ::-webkit-scrollbar {
    background: transparent;
    width: 0.5em;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.4);
}

 ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

 ::-webkit-scrollbar-thumb:active {
    background-color: rgba(0, 0, 0, 0.8);
}

 ::-webkit-scrollbar-track {
    background: transparent;
}


/* ------------------------NAVBAR--------------------- */

.nav-logo {
    height: 30px;
    width: 30px;
    /* background: red; */
    background: url(../src/img/IP-white.png) no-repeat;
    background-position: center;
    background-size: cover;
}

nav {
    font-size: 17px;
    background-color: #111111;
    margin-top: 0;
    width: 100%;
    display: flex;
}

nav>ul {
    display: flex;
    list-style: none;
    margin-left: 10px;
    margin-top: 0;
    align-items: center;
    width: fit-content;
}

nav>ul>li {
    padding: 0.5rem;
    margin: 10px 0;
    transition: 0.1s;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: block;
}

.nav-item {
    color: white;
    display: inline-block;
    position: relative;
    transition: 0.1s all;
}

.nav-item:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: red;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav-item:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav-item:active {
    transform: scale(0.9);
}


/* ------------------- SEARCHBOX ------------------ */

.search {
    display: flex;
    width: fit-content;
    /* max-width: 100%; */
    justify-content: center;
    align-items: center;
    padding: 10px 10px 10px 0px;
    background-color: white;
    border-radius: 5px;
    margin: auto;
    margin-right: 10px;
}

.search-lens {
    height: 190%;
    width: 20%;
    border-right: 1px solid #696969;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-lens>a>img {
    color: black;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    max-width: 1.5rem;
    margin-top: 2px;
}

.search-lens>a {
    transition: 0.1s all;
}

.search-lens:hover {
    cursor: pointer;
}

.search-lens:active>a {
    transform: scale(0.8);
}

.searchbox {
    margin-left: 5px;
    max-width: 100%;
    border-radius: 4px;
}

.searchbox>input {
    width: 100%;
    height: 20px;
    border: none;
    outline: none;
    font-size: 1.2rem;
}

.searchbox>input::placeholder {
    user-select: none;
}


/* ------------------ MOBILE SEARCHBOX -------------- */

.search-mobile {
    display: none;
    width: fit-content;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 10px 0px;
    margin: 10px 5px;
    background-color: white;
    border-radius: 5px;
    margin-right: 10px;
}

.searchbox-mobile {
    margin-left: 5px;
    max-width: 100%;
    border-radius: 4px;
}

.searchbox-mobile>input {
    width: 100%;
    height: 20px;
    border: none;
    outline: none;
    font-size: 1.2rem;
}

.searchbox-mobile>input::placeholder {
    user-select: none;
}


/* ---------------- MOBILE NAVBAR ------------ */

.mobile-nav {
    font-size: 17px;
    background-color: #111111;
    height: 4rem;
    display: none;
    align-items: center;
}

.mobile-nav .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.mobile-btn {
    display: none;
    left: 0%;
    width: 50px;
    padding: 0.5rem;
}

.mobile-btn:hover {
    cursor: pointer;
}

#mobile-nav.is-active .bar:nth-child(2) {
    opacity: 0;
}

#mobile-nav.is-active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    -ms-transform: translateY(8px) rotate(45deg);
    -o-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
}

#mobile-nav.is-active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    -ms-transform: translateY(-8px) rotate(-45deg);
    -o-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
}

@-webkit-keyframes gradbar {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes gradbar {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes gradbar {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}


/* -------------------------NAVBAR END-------------------- */

.top-section {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    height: 100vh;
    text-align: center;
    justify-content: center;
    animation: change-back 10s infinite ease-in-out;
}

.top-preview {
    position: absolute;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.title {
    margin-bottom: 2rem;
}

.title span {
    font-size: 5rem;
}

.more {
    position: absolute;
    bottom: 10rem;
    left: 0;
    right: 0;
    background: white;
    padding: 10px 20px;
    /* max-width: max-content; */
    color: black;
    font-size: 1rem;
    border-radius: 20px;
}

.more:hover {
    background: black;
    color: white;
}

@keyframes change-back {
    0% {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.0) 80%, rgba(255, 255, 255, 1) 90%), url(../src/img/background-1.jpg);
        /* background: url(../src/img/background-1.jpg); */
        background-position: center;
        background-size: cover;
    }
    25% {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.0) 80%, rgba(255, 255, 255, 1) 90%), url(../src/img/background-2.jpg);
        /* background: url(../src/img/background-2.jpg); */
        background-position: center;
        background-size: cover;
    }
    50% {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.0) 80%, rgba(255, 255, 255, 1) 90%), url(../src/img/background-3.jpg);
        /* background: url(../src/img/background-3.jpg); */
        background-position: center;
        background-size: cover;
    }
    75% {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.0) 80%, rgba(255, 255, 255, 1) 90%), url(../src/img/background-4.jpg);
        /* background: url(../src/img/background-4.jpg); */
        background-position: center;
        background-size: cover
    }
    /* FIRST IMAGE NEEDS TO BE THE LAST TOO, IF NOT, IT DOESNT EASE */
    100% {
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.0) 80%, rgba(255, 255, 255, 1) 90%), url(../src/img/background-1.jpg);
        /* background: url(../src/img/background-1.jpg); */
        background-position: center;
        background-size: cover;
    }
}


/* --------------------GALLERY GRID--------------------- */

.grid-title {
    padding: 3rem;
    display: flex;
    justify-content: center;
    font-size: 3rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
}

.grid-element {
    background: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.grid-element:hover .grid-btn {
    opacity: 1;
}

.grid-btn {
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .2s ease;
    background: rgba(180, 180, 180, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-element>img {
    object-fit: contain;
    width: 100%;
    max-height: 100%;
}

.element-title {
    font-size: 1.5rem;
    color: white;
    font-weight: 200;
}

.img1 {
    grid-area: 1 / 1 / 3 / 3;
}

.img2 {
    grid-area: 1 / 3 / 3 / 4;
}

.img3 {
    grid-area: 1 / 4 / 2 / 5;
}

.img4 {
    grid-area: 2 / 4 / 3 / 5;
}

.img5 {
    grid-area: 3 / 1 / 5 / 2;
}

.img6 {
    grid-area: 3 / 2 / 4 / 3;
}

.img7 {
    grid-area: 4 / 2 / 5 / 3;
}

.img8 {
    grid-area: 3 / 3 / 5 / 5;
}


/* -------------------- RESPONSIVE ------------------- */

@media (max-width: 670px) {
    .primary-nav {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        inset: 0 0 0 30%;
        height: 100%;
        background: hsl(0, 0%, 0%, 0.75);
        z-index: 1000;
        transition: .3s all;
        transform: translateX(100%);
    }
    .primary-nav[data-visible="true"] {
        transform: translateX(0%);
    }
    /* IF BACKDROP IS SUPPORTED */
    @supports (backdrop-filter: blur(1rem)) {
        .primary-nav {
            background: hsl(0, 0%, 100%, 0.1);
            backdrop-filter: blur(1rem);
        }
    }
    nav>ul {
        flex-direction: column;
        padding: min(30vh, 8rem) 2em;
    }
    nav>ul>li {
        font-size: 2rem;
    }
    .bar {
        display: block;
        cursor: pointer;
    }
    .mobile-nav {
        z-index: 9999;
        transform: translate(0%)!important;
        display: flex;
    }
    .mobile-nav-background {
        background: #111111;
        z-index: 9999;
        transform: translate(0%)!important;
        display: flex;
        justify-content: space-between;
    }
    .nav-logo {
        height: 50px;
        width: 50px;
    }
    .search {
        display: none;
    }
    .search-mobile {
        display: flex;
    }
    .searchbox-mobile>input {
        height: 2rem;
        font-size: 1.3rem;
    }
    .search-lens {
        height: fit-content;
    }
    .mobile-btn {
        display: block;
    }
    /* ------------------TOP SECTION------------------ */
    .top-preview {
        font-weight: 800;
    }
    .title span {
        font-size: 4rem;
    }
    /* ---------------IMG GRID---------------- */
    .element-title {
        font-size: 1rem;
    }
}

@media (max-width: 315px) {
    /* ------------MOBILE NAVBAR---------- */
    .primary-nav[data-visible="true"] {
        transform: translateX(-10%);
    }
    /* ------------TOP SECTION----------- */
    .title span {
        font-size: 3rem;
    }
    /* -------------IMG GRID------------ */
    .grid-title {
        font-size: 2rem;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    .element-title {
        font-size: 1.5rem;
    }
}